*{margin:0;padding:0;border:0 none;outline:none;}
@zihao:40rem;
body{background: #f6f6f6;font-family:"微软雅黑";font-size:12px;height: 100%;}
a{text-decoration: none;}
header{background: #fff;width: 100%;height: 70px;}
.banxin{width: 100%;max-width:1000px;margin:0 auto;}
header a{color:#141414;font-size:16px;font-weight: bold; float: left;}
header .header_left{float: left;}
.header_left{margin-top:25px;}
header .header_right{float: right;line-height:70px;}
.login_btn{display: inline-block;width:80px;height:38px;line-height:38px;background: #272728;color:#fff;text-align: center;border-radius:6px;font-weight: normal;margin-left:22px;margin-top:16px;}

.banner{height: 400px;width: 100%;background:url(../images/banner.png) no-repeat center center;-webkit-background-size:cover;
background-size:cover;cursor: pointer;}
.publish_btn{width: 180px;height: 48px;line-height:48px;color:#fff;font-weight: bold;border-radius:6px;margin:38px auto;background: #252728;display: block;text-align: center;}
.list_box .banxin{max-width:1018px;}
.list_box li{float: left;margin:0 10px;margin-bottom:20px;background: #fff;border: 1px solid #e6e6e6;width:234px;height:178px;list-style: none;padding:16px;padding-right:66px;position: relative;}
.list_header{width:100%;overflow: hidden;margin-bottom:24px;}
.list_logo{float: left;width: 70px;height: 70px;border-radius:12px;background: #f2f2f2;margin-right:13px;}
.list_header>div{float: left;}
.list_header h6{color:#141414;font-size:16px;padding:13px 0 18px;}
.list_header p{color:#505050;}
.list_content p{padding-top:10px;line-height: 20px;color:#787878;}
.qr{width: 33px;height: 33px;position: absolute;right:16px;top: 16px;cursor: pointer;}
.qr span{display: block;width: 33px;height: 33px;background: #252728 url(../images/qr_logo.png) center center no-repeat;border-radius:17px;z-index:1;}
.qr_code_box{padding:30px 24px 30px;background:#fff url(../images/qr_bg.png) no-repeat center 25px;position: absolute;right:0px;top:34px;z-index:2;border: 1px solid #d2d2d2;display: none;}
.qr_code_box div{width: 130px;height: 130px;overflow: hidden;margin:0 auto;background: #000;}
.qr_code_box p{color:#646464;padding-top:19px;text-align: center;}
.qr:hover .qr_code_box{display: block;}
.qr_code_box div img{width: 100%;height:auto;}
.list_box li:hover{box-shadow:0px 4px 10px #ccc;
     -moz-box-shadow:0px 4px 10px #ccc;
     -webkit-box-shadow:0px 4px 10px #ccc; }
.list_box button{display: block;margin:0 auto;width: 100%;height: 48px;line-height:48px;background: #fff;border: 1px solid #e6e6e6;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;outline:none;cursor: pointer;margin-bottom:90px;max-width:992px!important;}
footer{padding-top:30px;background: #d2d2d2;text-align: center;width: 100%;padding-bottom:16px;}
footer h6{font-size:16px;color:#010101;height: 30px;}
footer p{height: 30px;color:#646464;font-size:14px;}
footer p a{color:#646464;font-size:14px;}
footer p span{font-family:"微软雅黑";font-size:12px;}
.login_layer,.publish_layer,.modal_layer{position:fixed;width: 100%;height: 100%;background: rgba(210, 210, 210, 0.9);z-index:2;left:0;top: 0;display: none;}
.publish_box>button,.publish_layer>button,.modal>button,.login_box>button{ width: 36px;height: 36px;background:url(../images/close_btn.png) no-repeat center center;position: absolute;right:18px;top:18px;cursor: pointer;}
.login_box{width:100%;max-width:400px;margin:0 auto;margin-top:232/@zihao;height: 280px;background: #fff;box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);
     -moz-box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);
     -webkit-box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);padding:0 45px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;position: relative;}
.login_box p,.publish_box p{text-align: center;margin-bottom:50px;padding-top:60px;}
.login_box p b,.publish_box p b{color:#252728;font-size:16px;}
.login_box li{float: left;width: 33.33%;list-style: none;text-align: center;}
.login_box li a{width: 64px;height: 64px;display: block;border-radius:32px;background: #4cbd51 url(../images/wx.png) no-repeat center center;margin:0 auto;cursor: pointer;margin-bottom:12px;}
.login_box li:nth-of-type(2) button{background-image: url(../images/qq.png);background-color: #3c3c3c;}
.login_box li:nth-of-type(3) button{background-image: url(../images/wb.png);background-color: #3c3c3c;}
.login_box li span{color:#787878;}
.user_img{width: 48px;height: 48px;border-radius:24px;overflow: hidden;margin-left:27px;float: left;margin-top:10px;}
.user_img img{width:100%;height:auto;min-height:100%;}
.publish_box{width: 100%;max-width:1000px;margin:48px auto;background: #fff;background: #fff;box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);
     -moz-box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);
     -webkit-box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;padding-left:68px;padding-right:108px;padding-bottom:68px;position: relative;}
.publish_box p{text-align: left;}
.publish_box .form-group{width: 100%;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;padding-left:74px;position: relative;margin-bottom:14px;}
.publish_box .form-group>*{width: 100%;}
.publish_box .form-group span{position: absolute;left:0;top:50%;margin-top:-10px;color:#505050;font-size:14px;width:70px;text-align: right;}
.publish_box input[type="text"]{height: 40px;border: 1px solid #c8c8c8;text-indent:1em;}
.publish_box input[type="file"]{opacity:0;position: absolute;
    font-size: 100px;z-index:1;width:100%;height:100%;top: 0;left:0;}
.publish_box .file{width: 100px;height: 100px;background:url(../images/add.png) no-repeat center center;display: block;position: relative;}
.publish_box textarea{width: 100%;height:170px;border: 1px solid #c8c8c8;resize:none;padding:0 15px;padding-top: 10px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;line-height:22px;}
.publish_box input[type="button"]{width: 140px;height: 40px;color:#fff;background: #252728;text-align: center;line-height:40px;border-radius:6px;font-size:14px;}
.myCenter{padding:0 30px;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;border: 1px solid #d8d8d8;padding-top:50px;margin-top:30px;background: #fff;margin-bottom:82px;}
.myCenter>p,.mydata b{font-size:16px;color:#141414;height: 42px;}
.mydata{padding-top:20px;text-align: center;padding-bottom:94px;}
.mydata>div{width: 120px;height: 120px;border-radius:60px;overflow: hidden;margin:0 auto;}
.mydata>div img{width: 100%;height:auto;min-height:100%;}
.mydata b{color:#252728;display: block;height: 50px;line-height:50px;}
.mydata button,.mydata .button{cursor: pointer;width: 100px;height: 36px;border-radius:6px;border: 1px solid #c8c8c8;background:none;display: block;margin:0 auto 10px;font-size: 12px;
    color: #333;line-height:36px;font-family:"微软雅黑";}
.exeList li{padding:28px 0;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;margin-top:-1px;list-style: none;padding-left:115px;position: relative;padding-right:186px;}
.exeList li .icon{width: 100px;height: 100px;overflow: hidden;position: absolute;left:0;top: 50%;margin-top:-50px;}
.exeList li .icon img{width: 100%;height:auto;min-height:100%;}
.exeList li:last-of-type{border-bottom:0 none;}
.others{position: absolute;right:0;top:50%;overflow: hidden;margin-top:-18px;}
.desp{width: 100%;max-width:548px;font-size:14px;}
.desp h6{color:#131414;height: 30px;padding-top:5px;font-size:14px;}
.desp span{display: block;height: 25px;color:#646464;}
.desp p{line-height:22px;color:#646464;}
.others>*{float: left;}
.operations{overflow: hidden;}
.others .status{line-height:36px;font-size:14px;color:#131414;}
.operations a{width: 78px;height: 36px;line-height:36px;text-align: center;border: 1px solid #c8c8c8;border-radius:6px;float: left;margin-left:15px;font-size:14px;color:#646464;}
.others .review{color:#02a209;}
.others .nopass{color:#fe2400;}
.others .undercarriage{color:#b1b1b1;}
.exeList{padding-bottom:108px;}
.mydata_layer input[type="button"]{margin-top:10px;}
/*.mody_layer{display: block;}*/
@media screen and (max-width: 1000px) {
    .mydata_layer .publish_box{min-height:0;}
}
.file{overflow: hidden;}
.file img{width:100%;height:auto;z-index:0;}
.modal{width:100%;background: #fff;position: fixed;left:50%;top:20%;margin-left:-100px;border-radius:6px;box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);
     -moz-box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);
     -webkit-box-shadow:0px 2px 5px rgba(9, 2, 4, 0.4);max-width:320px;}
.modal_header{position: relative;height:44px;line-height:44px;border-bottom: 1px solid #dadada;padding-left:15px;font-weight: bold;color:#1e1e1e;font-size:14px;}
.modal_content{font-size:14px;line-height:40px;text-align: center;border-bottom: 1px solid #dadada;padding:20px 0;overflow: hidden;}
.modal_layer a{color:#383838;text-align: center;display: block;line-height:44px;}
.republish_btn a{float: left;width:50%;}
.republish_btn a:nth-of-type(2){border-left: 1px solid #ccc;box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
.returnTop{width: 50px;height: 50px;border: 1px solid #e6e6e6;background: #fff url(../images/return.png) no-repeat center center;position: fixed;right:378px;z-index:1;bottom:312px;display: none;}
.wxQr{width: 200px;height: 200px;}
.share{width: 18px;height: 15px;background: url(../images/share.png) no-repeat center center;position: absolute;right: 25px;
    bottom: 16px;cursor: pointer;}
.wechat_login{width:300px;margin:100px auto;display: none;position:relative;}
.wechat_login b{display: block;width:20px;height:20px;background:url(../images/close_btn.png) no-repeat center center;position: absolute;right:0px;top: 0;cursor: pointer;}